reusable_blocks=reusable_Workbbok_Name.xlsx
object_repository=Objects
APPLICATION_NAME=#APPLITOOLS_DEMO
SCREEN_SIZE=(1366,625)
GRID_HUB_URL=http://localhost:4444/wd/hub
VISUALGRID_CONFIGURATION_FILE_NAME=#VisualGridPOC.xlsx
APPLICATION_NAME=#APPLITOOLS_DEMO
SCREEN_SIZE=(1100,600)
#BROWSERSTACK_MULTIBROWSER_VALUES_ENV=windows&10&Chrome&latest;windows&10&Edge&latest;OS X&Mojave&Safari&latest