<!DOCTYPE html >
<html>
<head>
<title>Test Case Reports Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link type="text/css" rel="stylesheet"  href="../../other_files/styles/content.css"  />
<link type="text/css" rel="stylesheet"   href="../../other_files/styles/layout.css"  />
<link type="text/css" rel="stylesheet"  href="../../other_files/styles/menu.css"  />
<link type="text/css" rel="stylesheet"  href="../../other_files/styles/ie.css"  />
<link rel="stylesheet" type="text/css" href="../../other_files/styles/jqplot.css" />
<link rel="stylesheet" type="text/css" href="../../other_files/styles/jquery.dataTables.min.css" />
<!--[if lte IE 9]><script language="javascript" type="text/javascript" src="../../other_files/js/excanvas.js"></script><![endif]-->
<script type="text/javascript" src="../../other_files/js/jquery.min.js"></script>
<script type="text/javascript" src="../../other_files/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../other_files/js/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="../../other_files/js/jqplot.pieRenderer.min.js"></script>
<script src="executionReport.js" type="text/javascript" ></script>
<link type="text/css" rel="stylesheet"  href="../../other_files/styles/reportTable.css"  />
<script type="text/javascript">
$(document).ready(function() {
    var results = $('#ExecReports').DataTable({
        /* Disable initial sort */
        "aaSorting": []
    });
} );
</script>
<style type="text/css">
#resultTable{
background-color: white;
font-size: 15px;
font-family: sans-serif;
margin-left: 25px;
margin-top: 315px;
border-width: 5px;
width: 96%;
/* Shadow for boxes */
-moz-box-shadow: 0 0 10px #CCCCCC;
-ms-box-shadow: 0 0 10px #CCCCCC;
-webkit-box-shadow: 0 0 10px #CCCCCC;
box-shadow: 0 0 10px #CCCCCC;
}
#resultTable table
{
width:100%;
height: 100%;
margin-bottom: 50px;
}
}
#envTable{border-collapse:collapse;text-align:left;background-color: white;-moz-box-shadow: 0 0 10px #CCCCCC;                -ms-box-shadow: 0 0 10px #CCCCCC;                -webkit-box-shadow: 0 0 10px #CCCCCC;               box-shadow: 0 0 10px #CCCCCC;				font-size: 14px;position: fixed !important;top: 630px;right: 11%;width: 450px;			 margin: 0 auto;   zoom: 1;filter:  progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=2, Direction=0),    progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=2, Direction=90),    progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=2, Direction=180),   progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=2, Direction=270);}#envTable td { border:0; padding-left:10px;} #resultTable tr:hover a { color:#DC143C;}#resultTable tr:hover{font-weight:600; color:#DC143C; }        </style>
<!--[if !IE]> --> <style type="text/css">            #holder {
-moz-border-radius: 2px;
-moz-box-shadow: 0 1px 3px #666;
-webkit-border-radius: 2px;
-webkit-box-shadow: 0 1px 3px #666;
/* Shadow for boxes */
-moz-box-shadow: 0 0 8px #CCCCCC;
-ms-box-shadow: 0 0 8px #CCCCCC;
-webkit-box-shadow: 0 0 8px #CCCCCC;
box-shadow: 0 0 8px #CCCCCC;
zoom: 1;
filter: progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=2, Direction=0),
progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=2, Direction=90),
progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=2, Direction=180),
progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=2, Direction=270);
background-color: white;
position: absolute;
left: 30%;
top:240px;
width: 550px;
height: 230px;
}
</style><!-- <![endif]-->
<!--[if IE ]><style type="text/css"> #holder {              background-color: white;             margin-bottom: 30px;              width: 450px;            height: 300px;     }</style><![endif]-->
</head>
<body>
<input type="hidden" name="passed" value="1"/>
<input type="hidden" name="failed" value="0"/>
<input type="hidden" name="skipped" value="0"/>
<input type="hidden" name="stopped" value="0"/>
<div id="container">
<div id="header">
<img alt="logo" src="../../other_files/images/testingServices.png"/>
</div>
<div id="content">
<div  id="menuholder">
<ul>
	<li id="first"><a href="../../index.html" >Home</a></li>
	<li id="last"><a href="../completeTestReports.html" >Complete Execution Reports</a></li>
</ul>
</div>
<div id="mainContent">
<div id="resultTable">
<table border="1" id="ExecReports" width="100%">
<thead>
 <tr>
	<th style="width: 60px;">S.No</th>
	<th style="width: 700px;">Test Case Name</th>
	<th style="width: 60px;">Result</th>
	<th>Execution Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>
1
</td>
<td>
<a href="test_steps/Web_orange_hrm_testcase1.html">orange_hrm_testcase1.csv[Web\orange_hrm_testcase1.csv]</a>
</td>
<td> <div style="margin: 0 auto; width: 30px">
<img alt="PASS" src="../../other_files/images/yes.png"/>
</div></td>
<td>
22 sec
</td>
</tr>
</tbody>
</table>
</div>
<h3 style="color:Black; text-align:left; margin-left: 35px;">Total Execution Time: 22 sec</h3>
<div id="holder"></div>
</div>
</div>
<div id="footer">
<p>
Copyright &#169; 2024 Digital Assurance Services. All rights reserved.
<br/>
<br/>
Note: Best viewed in Google Chrome, Microsoft Edge, Safari
</p>
<p>
    </p>
</div>
</div>
</body>
</html>
