/*
Modern table design - template
Download more PSD stuff from www.psdgraphics.com
*/

.banner{
    float:left;
    position: top;
    font-family: 'Times New Roman',Times,serif;
    font-size: 30px;    
    height: 90px;
    width: 99.5%;
    margin-right: 2px;
    margin-left: 2px;
    margin-bottom: 2px;
    margin-top: 2px;
    position: relative;
    vertical-align: center;
    letter-spacing: 4px;
    padding-right: 2px;
    padding-left: 2px;
    padding-bottom: 2px;
    padding-top: 2px;
    color: #ff3333;    
    visibility: inherit;    
    text-align: center;
    font-weight: bold;
}


#psdgraphics-com-table {
	margin-left : 100px;
	margin-top  : 80px;
	padding: 4px;
	width: 872px;
	height: 40px;
	font: 14px Arial, Helvetica, sans-serif;
	color:#747474;
	background-color:#990000;
	/*margin-left: 100px;*/
}


#psdg-header {
	margin:0;
	padding: 14px 0 0 24px;
	width: 800px;
	height: 30px;
	color:#FFF;
	font-size:13px;
	/*background: #990000 url(images/head-bcg.jpg) no-repeat right top;*/
	text-align: center;	
}

.psdg-bold {
	font: bold 22px Arial, Helvetica, sans-serif;
	
}

#psdg-top {
	margin:0;
	padding: 0;
	width: 876px;
	height: 46px;
	border-top: 2px solid #FFF;
	background: #eff4ff url(images/top-light-blue.png) repeat-x left top;	
}

.psdg-top-cell {
	float:left;
	padding: 15px 0 0 0;
	text-align:center;
	width:105px;
	height: 31px;
	border-right: 1px solid #ced9ec;
	color:#1f3d71;
	font: 13px Arial, Helvetica, sans-serif;
}

#psdg-middle {
	margin:0;
	padding: 0;
	width: 876px;
	background: #f6f6f6 url(images/center-bcg.png) repeat-y right top;	
}

.psdg-left {
	float:left;
	margin:0;
	padding: 10px 0 0 0;
	width: 437px;
	text-align: left;
	height: 24px;
	border-right: 1px solid #ced9ec;
	border-bottom: 1px solid #b3c1db;
	color:#1f3d71;
	font: 16px Arial, Helvetica, monospace;
	background: #e4ebf8 url(images/center-blue.png) repeat-y left top;
	font-weight: bold;
}



.psdg-right {
	float:right;
	margin:0;
	padding: 10px 0 0 0;
	width: 437px;
	text-align:center;
	height: 24px;
	border-right: 1px solid #ced9ec;
	border-bottom: 1px solid #b3c1db;
	font: 16px Arial, Helvetica, sans-serif;
	color:#333333;
font-weight: bold;
}

a{    
	font: 16px Arial, Helvetica, sans-serif;
	
}

#psdg-bottom {
	clear:both;
	margin:0;
	padding: 0;
	width: 578px;
	height: 48px;
	border-top: 2px solid #FFF;
	background: #e4e3e3 url(images/bottom-line.png) repeat-x left top;	
}


.psdg-bottom-cell {
	float:left;
	padding: 15px 0 0 0;
	text-align:center;
	width:105px;
	height: 33px;
	border-right: 1px solid #ced9ec;
	color:#070707;
	font: 13px Arial, Helvetica, sans-serif;
}



#psdg-footer {
	font-size: 10px;
	color:#8a8a8a;
	margin:0;
	padding: 8px 0 8px 12px;
	width: 566px;
	background: #f6f6f6 url(images/center-bcg.png) repeat-y right top;	
}
